{:paths ["src"]
 :deps {org.postgresql/postgresql {:mvn/version "42.3.5"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                      lambdaisland/kaocha {:mvn/version "1.66.1034"}
                      metosin/jsonista {:mvn/version "0.3.5"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
                      mvxcvi/puget {:mvn/version "1.3.2"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build
          ;; To make Cursive code navigation work:
          :extra-paths ["build"]}
  :examples {:extra-paths ["examples/common"]
             :extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
                          mvxcvi/puget {:mvn/version "1.3.2"}}}
  :example-a {:extra-paths ["examples/a"]}
  :example-b {:extra-paths ["examples/b"]}
  :example-c {:extra-paths ["examples/c"]}
  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "1.6.774"}}
   :main-opts ["-m" "antq.core"]}}}
