{:paths ["src"]
 :deps {org.postgresql/postgresql {:mvn/version "42.2.12"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.700"}
                      metosin/jsonista {:mvn/version "0.2.7"}
                      org.clojure/test.check {:mvn/version "1.1.0"}
                      seancorfield/next.jdbc {:mvn/version "1.1.613"}
                      mvxcvi/puget {:mvn/version "1.3.1"}}}
  :examples {:extra-paths ["examples/common"]
             :extra-deps {seancorfield/next.jdbc {:mvn/version "1.1.613"}
                          mvxcvi/puget {:mvn/version "1.3.1"}}}
  :example-a {:extra-paths ["examples/a"]}
  :example-b {:extra-paths ["examples/b"]}}}
