{:paths ["src"]
 :deps {org.postgresql/postgresql {:mvn/version "42.7.5"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                      lambdaisland/kaocha {:mvn/version "1.66.1034"}
                      metosin/jsonista {:mvn/version "0.3.5"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
                      mvxcvi/puget {:mvn/version "1.3.2"}
                      ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
          :ns-default build
          ;; To make Cursive code navigation work:
          :extra-paths ["build"]}
  :dev
  {:extra-paths ["dev/src"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                com.github.gnl/playback {:mvn/version "0.5.4"}
                djblue/portal {:mvn/version "0.62.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]
   ;; This allows nrepl to interrupt runaway repl evals
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  :examples {:extra-paths ["examples"]
             :extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
                          mvxcvi/puget {:mvn/version "1.3.2"}}}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
   :main-opts ["-m" "antq.core"]}}}
