{:paths ["src"]
 :deps {org.postgresql/postgresql {:mvn/version "42.2.20"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                      lambdaisland/kaocha {:mvn/version "1.0.861"}
                      metosin/jsonista {:mvn/version "0.3.3"}
                      org.clojure/test.check {:mvn/version "1.1.0"}
                      com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
                      mvxcvi/puget {:mvn/version "1.3.1"}}}
  :depstar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.216"}}}
  :jar {:exec-fn hf.depstar/jar
        :exec-args {:sync-pom true, :verbose true}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote}}
  :examples {:extra-paths ["examples/common"]
             :extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.2.659"}
                          mvxcvi/puget {:mvn/version "1.3.1"}}}
  :example-a {:extra-paths ["examples/a"]}
  :example-b {:extra-paths ["examples/b"]}
  :example-c {:extra-paths ["examples/c"]}}}
