{:paths ["src"]
 :deps {org.postgresql/postgresql {:mvn/version "42.3.1"}
        com.cognitect/transit-clj {:mvn/version "1.0.324"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                      lambdaisland/kaocha {:mvn/version "1.60.945"}
                      metosin/jsonista {:mvn/version "0.3.4"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      com.github.seancorfield/next.jdbc {:mvn/version "1.2.753"}
                      mvxcvi/puget {:mvn/version "1.3.1"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.0" :git/sha "2451bea"}}
          :ns-default build
          ;; To make Cursive code navigation work:
          :extra-paths ["build"]}
  :examples {:extra-paths ["examples/common"]
             :extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.2.753"}
                          mvxcvi/puget {:mvn/version "1.3.1"}}}
  :example-a {:extra-paths ["examples/a"]}
  :example-b {:extra-paths ["examples/b"]}
  :example-c {:extra-paths ["examples/c"]}
  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}
